<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body><em>
        <div style="background-image: url(images/background-image.\ jpeg);
        background-size: cover;"> 
        <div class="test-box">
        <div class="important">
        <h1>ABOUT ME</h1>
        <img src="images/profilephoto. jpeg" width="300" height="300">
        <p>Hi, I'm <strong><em>Rose Okoth!</em></strong></p>
        <p>I'm a software developer in the making, living and learning in Nairobi, Kenya.</p>
        <p>I've always had an interest in technology, what makes them tic, the endless possibilities in the tech world, and how I can make my own contributions to it.</p>
        </div>
        </div>

        <div class="test-box">
        <div class="important">
        <h1>EXPERIENCE</h1>
        <p>I spent five working in research at Infotrak Research & Consulting. I was a researcher both on and off the field, and sometimes doubled as a data entry clerk</p>
        <p>I also dabbled as a transcriber for Content House for a few months.</p>
        </div>
        </div>

        <div class="test-box">
        <div class="column">
        <h1>EDUCATION</h1>
        <p><em>
        <ul class="list">
            <li>Certificate in 3D Animation & Multimedia.</li>
            <li>High School Diploma.</li>
        </ul>
        </em></p>
        </div>
        </div>

        <div class="test-box">
        <div class="column">
        <h1>SKILLS</h1>
        <p><em>
        <ol class="list">
            <li>Time-keeping.</li>
            <li>Problem-solving.</li>
            <li>Communication.</li>
            <li>Organized.</li>
            <li>Writing.</li>
            <li>Responsible.</li>
        </ol>
        </em></p>
        </div>
        </div>

        <div class="test-box">
        <div class="column">
        <h1>INTERESTS</h1>
        <p><em>
        <ol class="list">
            <li>Writing.</li>
            <li>Learning languages.</li>
            <li>Travel.</li>
            <li>Photography.</li>
            <li>Reading.</li>
            <li>Art.</li>
        </ol>
        </em></p>
        </div>
        </div>

        <div class="projects">
        <h1>PROJECTS</h1>
        <p>Some of the projects I've worked on are:</p>
        <ul>
            <li><a href="https://rose-okoth.github.io/resort-website"><span class="link">A resort website</span></a></li>
            <li><a href="https://rose-okoth.github.io/my-first-webpage"><span class="link">My first webpage</span></a></li>
        </ul>
        </div>
    </em></body>
</html>